{
  "name": "mp-web",
  "description": "Production ready carefully crafted most comprehensive admin template",
  "license": "MIT",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prettier": "npx prettier --write .",
    "commit": "npx cz",
    "genlog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "release": "standard-version"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "apexcharts": "^3.27.3",
    "core-js": "^3.6.5",
    "vue": "2.7.10",
    "vue-apexcharts": "^1.6.2",
    "vue-router": "^3.2.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/eslint-parser": "^7.18.9",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "commitizen": "^4.2.5",
    "conventional-changelog-cli": "^2.2.2",
    "cz-customizable": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "standard-version": "^9.5.0",
    "vue-cli-plugin-vuetify": "~2.4.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "lint-staged": {
    "*.{scss,vue}": [
      "stylelint --fix"
    ],
    "*.{js,ts,vue}": [
      "vue-cli-service lint"
    ]
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -eV"
  }
}
